﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="plugins/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
<!--<div class="admin-main">
    <blockquote class="layui-elem-quote">
        <p>欢迎使用中台管理系统...</p>
        官方地址：
        <a href="http://www.shanghailife.com.cn/" target="_blank">http://www.shanghailife.com.cn/</a>
        <br/>
        <p style="color:red;">感谢您对中台的支持...</p>
    </blockquote>

</div>-->
</body>

</html>